<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="ExampleCnx.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
    <title>Administrador</title>
    <link href="/CineMaYuJu/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="/CineMaYuJu/bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="/CineMaYuJu/bower_components/Ionicons/css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <link href="/CineMaYuJu/dist/css/AdminLTE.min.css" rel="stylesheet" type="text/css" />
    <link href="/CineMaYuJu/dist/css/skins/skin-blue.min.css" rel="stylesheet" type="text/css" />
    <link href="/CineMaYuJu/dist/css/skins/_all-skins.min.css" rel="stylesheet" type="text/css" />

    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic" />
</head>
<body class="hold-transition skin-blue sidebar-mini">
    <div class="wrapper">

        <header class="main-header">
            <a class="logo">
                <span class="logo-mini"><b>C</b>DB</span>
                <span class="logo-lg"><b>Cinema</b>DB II</span>
            </a>
            <nav class="navbar navbar-static-top">
                <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
                    <span class="sr-only">Toggle navigation</span>
                </a>
                <div class="navbar-custom-menu">
                    <ul class="nav navbar-nav">
                        <li class="dropdown messages-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-envelope-o"></i>
                                <span class="label label-success">0</span>
                            </a>
                        </li>
                        <li class="dropdown user user-menu">
                            <a href="LoginPage.aspx" class="dropdown-toggle" data-toggle="dropdown">
                                <span class="hidden-xs">Cerrar Sesión</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <aside class="main-sidebar">
            <section class="sidebar">
                <div class="user-panel">
                    <div class="pull-left image">
                        <asp:Image ImageUrl="~/dist/img/user1-128x128.jpg" class="img-circle" alt="User Image" runat="server" />
                    </div>
                    <div class="pull-left info">
                        <p>
                            <asp:Label ID="lblNombre" runat="server"></asp:Label>
                        </p>
                        <a href="#">
                            <i class="fa fa-circle text-success"></i>
                            <asp:Label ID="lblNombreCargo" runat="server"></asp:Label>
                        </a>
                    </div>
                </div>
                <ul class="sidebar-menu" data-widget="tree">
                    <li class="header">Opciones de Administración</li>
                    <li class="treeview">
                        <a href="#"><i class="fa fa-link"></i><span>Aqui van los menús</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu">
                            <li>
                                <asp:HyperLink runat="server" NavigateUrl="#">Opcion 1</asp:HyperLink></li>
                                <asp:HyperLink runat="server" NavigateUrl="#">Opcion 2</asp:HyperLink></li>
                        </ul>
                    </li>
                </ul>
            </section>
        </aside>
        <asp:ContentPlaceHolder ID="ContentBody" runat="server"></asp:ContentPlaceHolder>
    </div>

    <script src="/CineMaYuJu/bower_components/jquery/dist/jquery.min.js" type="text/javascript"></script>
    <script src="/CineMaYuJu/bower_components/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="/CineMaYuJu/dist/js/adminlte.min.js" type="text/javascript"></script>
</body>
</html>
